 # -*- coding: utf-8

AUTHOR = 'Shaun Martin'
# DATE_FORMATS = {} #	If you manage multiple languages, you can set the date formatting here. See the "Date format and locale" section below for details.#
# USE_FOLDER_AS_CATEGORY = True #	When you don't specify a category in your post metadata, set this setting to True, and organize your articles in subfolders, the subfolder will become the category of your post. If set to False, DEFAULT_CATEGORY will be used as a fallback.#
# DEFAULT_CATEGORY = 'misc' #	The default category to fall back on.#
DEFAULT_DATE_FORMAT = '%Y %B %d' #	The default date format you want to use.#
# DISPLAY_PAGES_ON_MENU = True #	Whether to display pages on the menu of the template. Templates may or may not honor this setting.#
# DISPLAY_CATEGORIES_ON_MENU = True #	Whether to display categories on the menu of the template. Templates may or not honor this setting.#
DEFAULT_DATE = 'fs' #	The default date you want to use. If 'fs', Pelican will use the file system timestamp information (mtime) if it can't get date information from the metadata. If set to a tuple object, the default datetime object will instead be generated by passing the tuple to the datetime.datetime constructor.#
# DEFAULT_METADATA = {} #	The default metadata you want to use for all articles and pages.#
# DOCUTILS_SETTINGS = {} #	Extra configuration settings for the docutils publisher (applicable only to reStructuredText). See Docutils Configuration settings for more details.#
# FILENAME_METADATA = '(?P<date>\d{4}-\d{2}-\d{2}).*' #	The regexp that will be used to extract any metadata from the filename. All named groups that are matched will be set in the metadata object. The default value will only extract the date from the filename. For example, if you would like to extract both the date and the slug, you could set something like: '(?P<date>\d{4}-\d{2}-\d{2})_(?P<slug>.*)'. See Path metadata and SLUGIFY_SOURCE.#
# PATH_METADATA = '' #	Like FILENAME_METADATA, but parsed from a page's full path relative to the content source directory. See Path metadata.#
# EXTRA_PATH_METADATA = {} #	Extra metadata dictionaries keyed by relative path. Relative paths require correct OS-specific directory separators (i.e. / in UNIX and \ in Windows) unlike some other Pelican file settings. See Path metadata.#
# DELETE_OUTPUT_DIRECTORY = False #	Delete the output directory, and all of its contents, before generating new files. This can be useful in preventing older, unnecessary files from persisting in your output. However, this is a destructive setting and should be handled with extreme care.#
# OUTPUT_RETENTION = [] #	A list of filenames that should be retained and not deleted from the output directory. One use case would be the preservation of version control data. For example: [".hg", ".git", ".bzr"]#
# JINJA_EXTENSIONS = [] #	A list of any Jinja2 extensions you want to use.#
# JINJA_FILTERS = {} #	A dictionary of custom Jinja2 filters you want to use. The dictionary should map the filtername to the filter function. For example: {'urlencode': urlencode_filter} See Jinja custom filters documentation.#
# LOCALE [1] #	Change the locale. A list of locales can be provided here or a single string representing one locale. When providing a list, all the locales will be tried until one works.#
# LOG_FILTER = [] #	A list of tuples containing the logging level (up to warning) and the message to be ignored. For example: [(logging.WARN, 'TAG_SAVE_AS is set to False')]#
# READERS = {} #	A dictionary of file extensions / Reader classes for Pelican to process or ignore. For example, to avoid processing .html files, set: READERS = {'html': None}. To add a custom reader for the foo extension, set: READERS = {'foo': FooReader}#
# IGNORE_FILES = ['.#*'] #	A list of glob patterns. Files and directories matching any of these patterns will be ignored by the processor. For example, the default ['.#*'] will ignore emacs lock files, and ['__pycache__'] would ignore Python 3's bytecode caches.#
# MD_EXTENSIONS = ['codehilite(css_class=highlight)','extra'] #	A list of the extensions that the Markdown processor will use. Refer to the Python Markdown documentation's Extensions section for a complete list of supported extensions. (Note that defining this in your settings file will override and replace the default values. If your goal is to add to the default values for this setting, you'll need to include them explicitly and enumerate the full list of desired Markdown extensions.)#
MD_EXTENSIONS = { # ace editor takes this over.
    'markdown.extensions.codehilite': {
        'css_class': 'highlight',
        'linenums': False,
        'use_pygments': False
    }
}
# OUTPUT_PATH = 'output/' #	Where to output the generated files.#
# PATH	Path to content directory to be processed by Pelican. If undefined, and content path is not specified via an argument to the pelican command, Pelican will use the current working directory.#
# PAGE_PATHS = ['pages'] #	A list of directories and files to look at for pages, relative to PATH.#
# PAGE_EXCLUDES = [] #	A list of directories to exclude when looking for pages in addition to ARTICLE_PATHS.#
# ARTICLE_PATHS = ['articles'] #	A list of directories and files to look at for articles, relative to PATH.#
# ARTICLE_EXCLUDES = [] #	A list of directories to exclude when looking for articles in addition to PAGE_PATHS.#
# OUTPUT_SOURCES = False #	Set to True if you want to copy the articles and pages in their original format (e.g. Markdown or reStructuredText) to the specified OUTPUT_PATH.#
# OUTPUT_SOURCES_EXTENSION = '.text' #	Controls the extension that will be used by the SourcesGenerator. Defaults to .text. If not a valid string the default value will be used.#
RELATIVE_URLS = True #	Defines whether Pelican should use document-relative URLs or not. Only set this to True when developing/testing and only if you fully understand the effect it can have on links/feeds.#
# DISABLED PLUGINS = ['pelican-flickr', 'pelicanfly']
PLUGINS = ['pdf-img', 'post_stats']   #	The list of plugins to load. See Plugins.#
PLUGIN_PATHS = ['./pelican-plugins']  #	A list of directories where to look for plugins. See Plugins.#
SITENAME = 'samsite.ca' #	Your site name#
SITEURL = 'http://samsite.ca'        #	Base URL of your website. Not defined by default, so it is best to specify your SITEURL; if you do not, feeds will not be generated with properly-formed URLs. You should include http:// and your domain, with no trailing slash at the end. Example: SITEURL = 'http://mydomain.com'#
# TEMPLATE_PAGES = None #	A mapping containing template pages that will be rendered with the blog entries. See Template pages.#
# STATIC_PATHS = ['images'] #	A list of directories (relative to PATH) in which to look for static files. Such files will be copied to the output directory without modification. Articles, pages, and other content source files will normally be skipped, so it is safe for a directory to appear both here and in PAGE_PATHS or ARTICLE_PATHS. Pelican's default settings include the "images" directory here.#
# STATIC_EXCLUDES = [] #	A list of directories to exclude when looking for static files.#
# STATIC_EXCLUDE_SOURCES = True #	If set to False, content source files will not be skipped when copying files found in STATIC_PATHS. This setting is for backward compatibility with Pelican releases before version 3.5. It has no effect unless STATIC_PATHS contains a directory that is also in ARTICLE_PATHS or PAGE_PATHS. If you are trying to publish your site's source files, consider using the OUTPUT_SOURCES setting instead.#
TIMEZONE = 'America/Vancouver'	# The timezone used in the date information, to generate Atom and RSS feeds. See the Timezone section below for more info.#
TYPOGRIFY = True #	If set to True, several typographical improvements will be incorporated into the generated HTML via the Typogrify library, which can be installed via: pip install typogrify#
# TYPOGRIFY_IGNORE_TAGS = [] #	A list of tags for Typogrify to ignore. By default Typogrify will ignore pre and code tags. This requires that Typogrify version 2.0.4 or later is installed#
# DIRECT_TEMPLATES = ['index', 'categories', 'authors', 'archives'] #	List of templates that are used directly to render content. Typically direct templates are used to generate index pages for collections of content (e.g., tags and category index pages). If the tag and category collections are not needed, set DIRECT_TEMPLATES = ['index', 'archives']#
# PAGINATED_DIRECT_TEMPLATES = ['index'] #	Provides the direct templates that should be paginated.#
SUMMARY_MAX_LENGTH = 300 #	When creating a short summary of an article, this will be the default length (measured in words) of the text created. This only applies if your content does not otherwise specify a summary. Setting to None will cause the summary to be a copy of the original content.#
# EXTRA_TEMPLATES_PATHS = [] #	A list of paths you want Jinja2 to search for templates. Can be used to separate templates from the theme. Example: projects, resume, profile ... These templates need to use DIRECT_TEMPLATES setting.#
# WITH_FUTURE_DATES = True #	If disabled, content with dates in the future will get a default status of draft. See Reading only modified content for caveats.#
# INTRASITE_LINK_REGEX = '[{|](?P<what>.*?)[|}]' #	Regular expression that is used to parse internal links. Default syntax when linking to internal files, tags, etc., is to enclose the identifier, say filename, in {} or ||. Identifier between { and } goes into the what capturing group. For details see Linking to internal content.#
# PYGMENTS_RST_OPTIONS = [] #	A list of default Pygments settings for your reStructuredText code blocks. See Syntax highlighting for a list of supported options.#
# SLUGIFY_SOURCE = 'title' #	Specifies where you want the slug to be automatically generated from. Can be set to title to use the ‘Title:' metadata tag or basename to use the article's file name when creating the slug.#
# CACHE_CONTENT = False #	If True, saves content in caches. See Reading only modified content for details about caching.#
# CONTENT_CACHING_LAYER = 'reader' #	If set to 'reader', save only the raw content and metadata returned by readers. If set to 'generator', save processed content objects.#
# CACHE_PATH = 'cache' #	Directory in which to store cache files.#
# GZIP_CACHE = True #	If True, use gzip to (de)compress the cache files.#
# CHECK_MODIFIED_METHOD = 'mtime' #	Controls how files are checked for modifications.#
# LOAD_CONTENT_CACHE = False #	If True, load unmodified content from caches.#
# WRITE_SELECTED = [] #	If this list is not empty, only output files with their paths in this list are written. Paths should be either absolute or relative to the current Pelican working directory. For possible use cases see Writing only selected content.#
# FORMATTED_FIELDS = ['summary'] #	A list of metadata fields containing reST/Markdown content to be parsed and translated to HTML.#

### Flex theme settings
ROBOTS = 'index, follow'
# CC_LICENSE = {
#     'name': 'Creative Commons Attribution-ShareAlike',
#     'version': '4.0',
#     'slug': 'by-sa'
# }
COPYRIGHT_YEAR = 2016
# EXTRA_PATH_METADATA = {
#     'extra/custom.css': {'path': 'static/custom.css'},
# }
#CUSTOM_CSS = 'static/custom.css'
MAIN_MENU = False
#ADD_THIS_ID = 'ra-77hh6723hhjd'
DISQUS_SITENAME = 'samsitedotca'
#GOOGLE_ANALYTICS = 'UA-1234-5678'
#GOOGLE_TAG_MANAGER = 'GTM-ABCDEF'
SITETITLE = 'samsite.ca'
# SITESUBTITLE = 'ops and dev and devops'
# SITELOGO = ''
SITEDESCRIPTION = 'writing about devops, aws, python, software development, agile, and opinions on tech and science news.'
SOCIAL = (
  ('linkedin', 'https://www.linkedin.com/in/shaun-martin-32a583a'),
  ('github', 'https://github.com/inhumantsar'),
  ('gitlab', 'https://gitlab.com/inhumantsar'),
  ('flickr', 'https://www.flickr.com/photos/martinitheace/'),
  ('rss', 'http://samsite.ca/feeds/all.atom.xml'),
)

### PLUGINS

FLICKR_USER = '92838763@N00'
FLICKR_API_KEY = '6ee29738961c0ae5674f97fddcde33ad'
